<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <title>Document</title>
    <style>
        body {
            padding-top: 50px;
        }
        .navbar {
            background-color: rgb(45, 53, 62);
        }
        .navbar-inverse .navbar-nav>li>a {
            color: rgb(89, 209, 108);
        }

        .jumbotron {
            background-color: rgb(45, 53, 62);
            color: #ddd;
            text-align: center;
        }

        .btn-jumbotron {
            color: rgb(89, 209, 108);
            border: 2px solid rgb(89, 209, 108);
            border-image-source: initial;
            border-image-slice: initial;
            border-image-repeat: initial;
            border-radius: 10px;
            padding: 12px 20px;
            font-size: 18px;
            touch-action: manipulation;
        }

        .btn-jumbotron:hover {
            background-color: rgb(89, 209, 108);
            color: rgb(45, 53, 62);
        }

        .thumbnail img {
            height: 210px;
        }

    </style>
</head>

<body>
<!-- 导航条 -->
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="https://blog.3b295.com">blog</a></li>
            <li><a href="https://github.com/3b295">github</a></li>
        </ul>
</nav>

<!-- 巨幕 -->
<div class="jumbotron">
    <div class="container">
        <h1>Central control system</h1>
        <p>What Need Have I For This- What Need Have I For That- I Am Dancing At The Feet Of My Lord-All Is
            Bliss-All Is Bliss</p>
        <p><a class="btn btn-jumbotron" href="https://github.com/3b295/homepage" role="button">View on GitHub</a></p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="http://nas.3b295.com:8080">
                    <img src="imgs/ts435.png" alt="..."></a>
                <div class="caption">
                    <h3>NAS</h3>
                    <p>...</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="imgs/jupyter.svg" alt="...">
                <div class="caption">
                    <h3>Jupyter Notebook</h3>
                    <p>...</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="http://3b295.com:7001">
                    <img src="imgs/frp-dashboard.png" alt="...">
                </a>
                <div class="caption">
                    <h3>Frp Dashboard</h3>
                    <p>...</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="http://routing.3b295.com:8080">
                    <img src="imgs/routing.jpg" alt="...">
                </a>
                <div class="caption">
                    <h3>R7000</h3>
                    <p>路由器管理页面</p>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>